[NexusEmulation]

source-repository = git@github.com:kbase/nexus_emulation.git
url-base = http://localhost:5000
storage = [service_data_directory]
authority = Bio::KBase::NexusEmulation::AuthoritySEED
authority-params = WebAppBackend, 127.0.0.1, rast
;authority-params = WebAppBackend, bio-admin-3.mcs.anl.gov, rast
