[NexusEmulation]

source-repository = git@github.com:kbase/nexus_emulation.git
url-base = http://localhost:5000
storage = /tmp/storage
authority-list = seed, patric

default-authority = seed

seed-class = Bio::KBase::NexusEmulation::AuthoritySEED
seed-params = WebAppBackend, 127.0.0.1, rast
seed-realm = SEED
seed-user-suffix = theseed.org
seed-signing-subject-match = ^http://rast\.nmpdr\.org

;authority-params = WebAppBackend, bio-admin-3.mcs.anl.gov, rast

patric-class = Bio::KBase::NexusEmulation::AuthorityPATRIC
patric-params =
patric-realm = PATRIC
patric-user-suffix = patricbrc.org
patric-signing-subject-match = ^http://user\.alpha\.patricbrc\.org
